DB_NAME=./sql_app.db

# To generate a secure random secret key use the command: openssl rand -hex 32
SECRET_KEY=df7959d989a7436e77b7e9886f780979ed2d0215e3e2cbb26787089c46ded595
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5
